cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53073695bf22d62ddb3209c51cb227f9efae0061c637f9f829a47df479a24674

name:           hdbc-sample
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hdbc-sample#readme>
homepage:       https://github.com/soumunote/Samples#readme
bug-reports:    https://github.com/soumunote/Samples/issues
author:         soumunote
maintainer:     soumunote@gmail.com
copyright:      2020 soumunote
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/soumunote/Samples

library
  other-modules:
      Paths_hdbc_sample
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-odbc
    , base >=4.7 && <5
    , bytestring
    , file-embed
    , unicode-show
  default-language: Haskell2010

executable hdbc-sample-exe
  main-is: Main.hs
  other-modules:
      Paths_hdbc_sample
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -package containers -package utf8-string
  build-depends:
      HDBC
    , HDBC-odbc
    , base >=4.7 && <5
    , bytestring
    , file-embed
    , interpolate
    , unicode-show
  default-language: Haskell2010

test-suite hdbc-sample-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hdbc_sample
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-odbc
    , base >=4.7 && <5
    , bytestring
    , file-embed
    , hdbc-sample
    , unicode-show
  default-language: Haskell2010
